spring.application.name=appointment-doctor-service
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistic=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#Server port seeting
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/


spring.zipkin.sender.type=rabbit
