spring.application.name=appointment-service-api-gateway
#For Random Port number we will give 0 
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

spring.sleuth.enabled=false
spring.zipkin.sender.type=rabbit

